In [41]:
import pandas as pd

In [42]:
Dataset = pd.read_excel("Telco_customer_churn (1).xlsx")

In [46]:
Dataset.head()

,Customer ID,Count,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,1,Q3,No,0,1,None,No,0.00,No,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495-OOKFY,1,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658-BYGOY,1,Q3,No,0,18,Offer D,Yes,11.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598-XLKNJ,1,Q3,Yes,1,25,Offer C,Yes,19.76,No,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846-WHAFZ,1,Q3,Yes,1,37,Offer C,Yes,6.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

In [44]:
Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 30 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Count                              7043 non-null   int64
 2   Quarter                            7043 non-null   object
 3   Referred a Friend                  7043 non-null   object
 4   Number of Referrals                7043 non-null   int64
 5   Tenure in Months                   7043 non-null   int64
 6   Offer                              7043 non-null   object
 7   Phone Service                      7043 non-null   object
 8   Avg Monthly Long Distance Charges  7043 non-null   float64
 9   Multiple Lines                     7043 non-null   object
 10  Internet Service                   7043 non-null   object
 11  Internet Type                      7043 non-null   object
 12  Avg Monthly GB Download            7043 non-null   int64
 13  Online Security                    7043 non-null   object
 14  Online Backup                      7043 non-null   object
 15  Device Protection Plan             7043 non-null   object
 16  Premium Tech Support               7043 non-null   object
 17  Streaming TV                       7043 non-null   object
 18  Streaming Movies                   7043 non-null   object
 19  Streaming Music                    7043 non-null   object
 20  Unlimited Data                     7043 non-null   object
 21  Contract                           7043 non-null   object
 22  Paperless Billing                  7043 non-null   object
 23  Payment Method                     7043 non-null   object
 24  Monthly Charge                     7043 non-null   float64
 25  Total Charges                      7043 non-null   float64
 26  Total Refunds                      7043 non-null   float64
 27  Total Extra Data Charges           7043 non-null   int64
 28  Total Long Distance Charges        7043 non-null   float64
 29  Total Revenue                      7043 non-null   float64
dtypes: float64(6), int64(5), object(19)
memory usage: 1.1+ MB

In [45]:
Data = Dataset.iloc[:,[2,3,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,1,4,5,8,12,24,25,26,27,28,29]]

Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 29 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Quarter                            7043 non-null   object
 1   Referred a Friend                  7043 non-null   object
 2   Offer                              7043 non-null   object
 3   Phone Service                      7043 non-null   object
 4   Multiple Lines                     7043 non-null   object
 5   Internet Service                   7043 non-null   object
 6   Internet Type                      7043 non-null   object
 7   Online Security                    7043 non-null   object
 8   Online Backup                      7043 non-null   object
 9   Device Protection Plan             7043 non-null   object
 10  Premium Tech Support               7043 non-null   object
 11  Streaming TV                       7043 non-null   object
 12  Streaming Movies                   7043 non-null   object
 13  Streaming Music                    7043 non-null   object
 14  Unlimited Data                     7043 non-null   object
 15  Contract                           7043 non-null   object
 16  Paperless Billing                  7043 non-null   object
 17  Payment Method                     7043 non-null   object
 18  Count                              7043 non-null   int64
 19  Number of Referrals                7043 non-null   int64
 20  Tenure in Months                   7043 non-null   int64
 21  Avg Monthly Long Distance Charges  7043 non-null   float64
 22  Avg Monthly GB Download            7043 non-null   int64
 23  Monthly Charge                     7043 non-null   float64
 24  Total Charges                      7043 non-null   float64
 25  Total Refunds                      7043 non-null   float64
 26  Total Extra Data Charges           7043 non-null   int64
 27  Total Long Distance Charges        7043 non-null   float64
 28  Total Revenue                      7043 non-null   float64
dtypes: float64(6), int64(5), object(18)
memory usage: 1.1+ MB

In [48]:
cat = Data.iloc[:,:17]
cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Quarter                 7043 non-null   object
 1   Referred a Friend       7043 non-null   object
 2   Offer                   7043 non-null   object
 3   Phone Service           7043 non-null   object
 4   Multiple Lines          7043 non-null   object
 5   Internet Service        7043 non-null   object
 6   Internet Type           7043 non-null   object
 7   Online Security         7043 non-null   object
 8   Online Backup           7043 non-null   object
 9   Device Protection Plan  7043 non-null   object
 10  Premium Tech Support    7043 non-null   object
 11  Streaming TV            7043 non-null   object
 12  Streaming Movies        7043 non-null   object
 13  Streaming Music         7043 non-null   object
 14  Unlimited Data          7043 non-null   object
 15  Contract                7043 non-null   object
 16  Paperless Billing       7043 non-null   object
dtypes: object(17)
memory usage: 467.8+ KB

In [50]:
num = Data.iloc[:,18:]
num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 11 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Count                              7043 non-null   int64
 1   Number of Referrals                7043 non-null   int64
 2   Tenure in Months                   7043 non-null   int64
 3   Avg Monthly Long Distance Charges  7043 non-null   float64
 4   Avg Monthly GB Download            7043 non-null   int64
 5   Monthly Charge                     7043 non-null   float64
 6   Total Charges                      7043 non-null   float64
 7   Total Refunds                      7043 non-null   float64
 8   Total Extra Data Charges           7043 non-null   int64
 9   Total Long Distance Charges        7043 non-null   float64
 10  Total Revenue                      7043 non-null   float64
dtypes: float64(6), int64(5)
memory usage: 605.3 KB

In [52]:
#one_hot_encoding
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()

In [56]:
enc_data = pd.DataFrame(enc.fit_transform(cat).toarray())

In [57]:
enc_data

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
7039,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
7040,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
7041,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
7042,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0

In [58]:
#normalization
def norm(i):
    x = (i-i.min())/(i.max()-i.min())
    return x

In [61]:
norm_data = norm(num)
norm_data.describe()

,Count,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,0.0,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,NaN,0.177442,0.442067,0.459271,0.241358,0.462803,0.260972,0.039409,0.045738,0.210143,0.251967
std,NaN,0.272836,0.345663,0.309024,0.240223,0.299403,0.261507,0.158719,0.167367,0.237511,0.239606
min,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,0.000000,0.112676,0.184237,0.035294,0.171642,0.044005,0.000000,0.000000,0.019790,0.048859
50%,NaN,0.000000,0.394366,0.457892,0.200000,0.518408,0.158753,0.000000,0.000000,0.112615,0.174551
75%,NaN,0.272727,0.760563,0.728046,0.317647,0.712438,0.434780,0.000000,0.000000,0.334136,0.399715
max,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [86]:
#preprocessing done
pro_data = pd.concat([enc_data,norm_data],axis=1)
pro_data.describe()

,0,1,2,3,4,5,6,7,8,9,...,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,7043.0,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,...,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,1.0,0.542524,0.457476,0.550476,0.073832,0.116996,0.058924,0.085475,0.114298,0.096834,...,0.177442,0.442067,0.459271,0.241358,0.462803,0.260972,0.039409,0.045738,0.210143,0.251967
std,0.0,0.498224,0.498224,0.497481,0.261516,0.321438,0.235499,0.279607,0.318195,0.295752,...,0.272836,0.345663,0.309024,0.240223,0.299403,0.261507,0.158719,0.167367,0.237511,0.239606
min,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.112676,0.184237,0.035294,0.171642,0.044005,0.000000,0.000000,0.019790,0.048859
50%,1.0,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.394366,0.457892,0.200000,0.518408,0.158753,0.000000,0.000000,0.112615,0.174551
75%,1.0,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.272727,0.760563,0.728046,0.317647,0.712438,0.434780,0.000000,0.000000,0.334136,0.399715
max,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [65]:
#find TWSS

from sklearn.cluster import KMeans

In [87]:
TWSS = []
k = list(range(2,9))
for i in k:
    Kmeans = KMeans(n_clusters = i)
    Kmeans.fit(pro_data.iloc[:,1:])
    TWSS.append(Kmeans.inertia_)
TWSS

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').